@import "../../vars.css";

.container {
  /* background: linear-gradient(
    135deg,
    rgba(25, 55, 109, 0.8) 0%,
    rgba(0, 0, 0, 0.8) 100%
  ); */

  background-color: black;
  border-radius: 15px;
  padding: 80px 10%;
  margin-top: 140px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.title {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-text);
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: var(--font-roboto);
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
}

.aboutImage {
  width: 40%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  object-fit: cover;
  transition: transform 0.3s ease;
}

.aboutImage:hover {
  transform: scale(1.05);
}

.aboutItems {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--color-text);
  width: 50%;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  /* background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(25, 55, 109, 0.2) 100%
  ); */
  background-color: black;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: background 0.4s ease-in-out, transform 0.3s ease;
}

.aboutItem:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(25, 55, 109, 0.5) 100%
  );
  transform: translateY(-10px);
}

.aboutItem img {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  transition: transform 0.3s ease-in-out;
}

.aboutItem img:hover {
  transform: rotate(15deg);
}

.aboutItem h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-primary);
}

.aboutItem p {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-text);
  line-height: 1.6;
}

@media screen and (max-width: 830px) {
  .container {
    padding: 40px 5%;
  }

  .title {
    font-size: 35px;
    text-align: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .aboutImage {
    width: 80%;
    margin-bottom: 20px;
  }

  .aboutItems {
    width: 100%;
  }

  .aboutItem {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
  }

  .aboutItem img {
    margin-bottom: 15px;
  }
}
